http {
	server_name		ychunscahe;
	root			www;
	autoindex		on;
	default_error_page_405 	/error_pages/405.html;
	default_error_page_400 	/error_pages/400.html;

	server {
		listen			8080;
		host			127.0.0.1;
		client_max_body_size	8000;
		allow_methods		GET POST DELETE;
		save_path		/upload;

		location /cgi-bin {
			cgi_path	www/cgi-bin/php-cgi;
			cgi_extention	.php;
		}
		location / {
			index index.html;
		}
		location /ychunschae {
			index index.html;
		}
		location /images {
			index images.html;
		}
		location /redirection/42-intra {
			return https://intra.42.fr/;
		}
		location /redirection/google {
			return https://www.google.com/;
		}
		location /redirection/nginx/ {
			return https://www.nginx.com/;
		}
	}

	server {
		listen			9090;
		host			127.0.0.2;
		client_max_body_size	1024;
		allow_methods		GET DELETE;
		save_path		/upload;

		location / {
			index index.html;
		}
		location /cgi-bin {
			cgi_path 	/usr/bin/php-cgi;
			cgi_extention	.php;
		}
	}
}
