http {
	root			www;
	autoindex		on;
	default_error_page 	/error_pages/404.html;

	server {
		listen			9090;
		host			0.0.0.0;
		client_max_body_size	80;
		index			index.html;
		allow_methods		GET POST DELETE;
		save_path		/upload;

		location /cgi-bin {
			cgi_path 	/usr/bin/php-cgi;
			cgi_extention	.php;
		}
		location /ychun/ {
			index ychun.html;
		}
		location /redirection/42-intra {
			return https://intra.42.fr/;
		}
		location /redirection/google {
			return https://www.google.com/;
		}
		location /redirection/nginx/ {
			return https://www.nginx.com/;
		}
	}

	server {
		listen			8080;
		host			127.0.0.2;
		client_max_body_size	1024;
		index			index_1.html;
		allow_methods		GET;
		save_path		/upload;

		location /cgi-bin {
			cgi_path 	/usr/bin/php-cgi;
			cgi_extention	.php;
		}
	}
}
